pandas>=1.5.0
numpy>=1.21.0
scipy>=1.9.0
scikit-learn>=1.1.0
xgboost>=1.6.0
tensorflow>=2.10.0
keras>=2.10.0
shap>=0.41.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.10.0
requests>=2.28.0
beautifulsoup4>=4.11.0
joblib>=1.2.0
pyyaml>=6.0
tqdm>=4.64.0
jupyter>=1.0.0
ipykernel>=6.15.0
statsmodels>=0.13.0
numba>=0.56.0
python-dotenv>=0.19.0
pytest>=7.0.0
pytest-cov>=3.0.0

[deep_learning]
tensorflow>=2.6.0
torch>=1.9.0

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.8
mypy>=0.800

[explainability]
shap>=0.40.0
lime>=0.2.0
